SEND_TO = email_address
SENDER_EMAIL = email_address
SENDER_NAME = name
SMTP_SERVER = wp.pl
PORT = 465
EMAIL_PASSWORD = password
SEND_COPY = email_address
BASE_URL = https://...
REACT_BASE_URL = https://...
REACT_HOME_PAGE = https://...
LOGIN_ADMIN_PANEL = login
PASSWORD_ADMIN_PANEL = password
ADMIN_EMAIL = email_address
REMOVING_REPORTS_BY_DAYS = int
REPEAT_SEND_EMAIL = int
GH_TOKEN = GitHub token
ZENDESK_SERVER_DOMAIN=zendesk_domain
ZENDESK_SERVER_LOGIN=zendesk_login_email
ZENDESK_SERVER_PASSWORD=zendesk_password
ZENDESK_SERVER_EMAIL=zendesk_email[support@...
WAIT_FOR_ELEMENT_N_SECONDS = int
IMAP_PORT = 143
ML_FLOW_LOGIN = login
ML_FLOW_PASSWORD = password